PrcticeVelocityProject/MainWindow.xaml

<Window x:Class="PracticeVelocityProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Practice Velocity Project" Height="550" Width="525" Background="#74AFAD">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Margin="10">
            <Label Foreground="#ECECEA">Please select an event type:</Label>
            <ComboBox  Name="UIEventPicker" Width="85">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#D9853B"/>
                        <Setter Property="BorderBrush" Value="#D9853B"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
            <Border Background="#558C89" CornerRadius="10" Width="500" Height="400">
                <ListBox Background="Transparent" Padding="10" Foreground="#ECECEA" Name="AllStrings" HorizontalAlignment="Center" Width="500" ScrollViewer.VerticalScrollBarVisibility="Visible">
                </ListBox>
            </Border>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="UIGenerate" Width="100" Height="25" Foreground="#ECECEA" Background="#D9853B" VerticalAlignment="Bottom" Margin="10">Generate</Button>
            <Button Name="UIClear" Width="100" Height="25" Foreground="#ECECEA" Background="#D9853B" VerticalAlignment="Bottom" Margin="10">Clear</Button>
        </StackPanel>
    </Grid>
</Window>
